


.media{
    background-image: url('../../media/gallery/10.jpg');
    background-attachment: fixed;
    background-size: cover;
    
    .media-overlay{
        width: 100%;
        height: 100%;
        background: #a5a5a594;
        padding: 50px 0;
        @include media-query($mediaBp1Width){
            padding: 30px;
        }
        
    h1 {
        padding: 30px 0;
        text-align: center;
        color: #fff;
        font-size: 55px;
        font-weight: 150;
        text-transform: uppercase;
        letter-spacing: 2px;
        @include media-query($mediaBp1Width){
            font-size: 40px;
        }
  }
  .over-overlay{ 
        position: fixed;
        right: 0;
        top:20;
        bottom: 0;
        left: 0;
        // top: 50;
        background: rgba(0, 0, 0, 0.4);
        // display: grid
        display: none;
        grid-template-rows: 1;
        grid-template-columns: 1;
        align-items: center;
        justify-items: center;
        // max-height: 80%;
        // max-width:  700px;
        .inner_overlay{
               background: #fff;
               padding: 0 12px 9px 12px;
               max-width: 700px;
            //    max-height: 700px;
            @include media-query($phone){
                max-width: 98%;
            }
            

               .close {
                      cursor: pointer;
              }
               img {
                      width: 500px;
                      object-fit: cover;
                      max-height: 500px;
                      @include media-query($phone){
                          max-width: 99%;
                      }
                  }
          }
  }
  .gallery{
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      height: 100vh;
      overflow: hidden;
      width: 100%;
      // align-items: center
      .item{ 
          overflow: hidden;
          display: grid;
          img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  grid-row: 1 / -1;
                  grid-column: 1 / -1;
              }
          .item_overlay{
                  grid-row: 1 / -1;
                  grid-column: 1 / -1;
                  display: grid;
                  position: grid;
                  background: #f3ef118c;
                  position: relative;
                  align-items: center;
                  justify-items: center;
                  transition: .4s ease;
                  transform: translateY(100%);
              
                  button{ 
                          padding: 5px;
                          font-size: 14px;
                          background: #11101042;
                          color: #ffff ;
                          border: solid 2px #FFF;
                  }
          }
      }
      .item:hover{
          .item_overlay{
              transform: translateY(0);
          }
      }

      .h2{ 
          grid-row: span 2;
          }
      .h3 
          {grid-row: span 3}

      .h4 
         { grid-row: span 4}


      .v2 
         { grid-column: span 2}
      .v3 
          {grid-column: span 3}

      .v4 
          {grid-column: span 4}
      }
    }
}